{
  "name": "your-package-name",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Your package description",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs-modules/i18n": "^8.0.0",
    "@nestjs/typeorm": "^7.0.0",
    "typeorm": "^0.2.24",
    "pg": "^8.0.0"
  }
}